EMPLOYEE.RESTAPI.URL=http://192.168.70.59:8080/employee-core/api/employees/
DEPARTMENT.RESTAPI.URL=http://192.168.70.59:8080/employee-core/api/departments/
CERTIFICATE.RESTAPI.URL=http://192.168.70.59:8080/employee-core/api/employees/
CONTACT.RESTAPI.URL=http://192.168.70.59:8080/employee-core/api/employees/
SECURITY.RESTAPI.URL=http://192.168.70.59:8080/common-security/api/auth
ARTICLE.RESTAPI.URL=http://192.168.70.59:8080/employee-core/api/employees/articles