# Employee-Project

./: .gitignore  Jenkinsfile  README.md
employee-core/: pom.xml
employee-core/src/main/java/com/axonactive/employeecore/additionalcontact/: ContactConverter.java  ContactDTO.java  ContactEntity.java  ContactNumber.java  ContactNumberValidator.java  ContactResource.java  ContactService.java  ContactType.java  ContactTypeConverter.java
employee-core/src/main/java/com/axonactive/employeecore/address/: AddressConverter.java  AddressDTO.java  AddressEntity.java  AddressService.java
employee-core/src/main/java/com/axonactive/employeecore/article/: ArticleEntity.java  ArticleResource.java  ArticleService.java
employee-core/src/main/java/com/axonactive/employeecore/certificate/: CertificateConverter.java  CertificateDTO.java  CertificateEntity.java  CertificateResource.java  CertificateService.java
employee-core/src/main/java/com/axonactive/employeecore/department/: DepartmentConverter.java  DepartmentDTO.java  DepartmentEntity.java  DepartmentResource.java  DepartmentService.java  Seucred.java
employee-core/src/main/java/com/axonactive/employeecore/employee/: BasicEmployeeDTO.java  Email.java  Emailvalidator.java  EmployeeConverter.java  EmployeeDTO.java  EmployeeEntity.java  EmployeeResource.java  EmployeeService.java
employee-core/src/main/java/com/axonactive/employeecore/exception/: EntityNotFoundException.java  ErrorMessage.java  UnauthorizedAccessException.java  ValidationException.java
employee-core/src/main/java/com/axonactive/employeecore/exception/mapper/: EntityNotFoundExceptionMapper.java  UnauthorizedAccessExceptionMapper.java  ValidationExceptionMapper.java
employee-core/src/main/java/com/axonactive/employeecore/presistence/: GenericService.java
employee-core/src/main/java/com/axonactive/employeecore/restconfiguration/: RestConfiguration.java
employee-core/src/main/java/com/axonactive/employeecore/securityrestclient/: AuthorizationChecker.java
employee-core/src/main/java/com/axonactive/employeecore/util/: LoggerProducer.java  UtfStringConverter.java
employee-core/src/main/resources/: ValidationMessages.properties  log4j2.xml
employee-core/src/main/webapp/WEB-INF/: web.xml
employee-core/src/test/java/com/axonactive/employeecore/arquillian/test/: ContactServiceArquillianTest.java  DepartmentServiceArquillianTest.java  EmployeeServiceArquillianTest.java
employee-core/src/test/resources/: arquillian.xml  log4j2.xml  test-persistence.xml
employee-core/src/test/resources/datasets/: contacts.yml  departments.yml  employees.yml  expected-contact-after-add.yml  expected-contact-after-update.yml  expected-departments-after-add.yml  expected-departments-after-delete.yml  expected-departments-after-update.yml  expected-employees-after-delete.yml
employee-core/src/test/resources/scripts/: cleanup.sql
employee-ui/: pom.xml
employee-ui/src/main/assembly/: zip-release-package-description.xml
employee-ui/src/main/java/com/axonactive/employeeui/controller/: AddDepartmentController.java  AddEmployeeController.java  CertificateController.java  ContactController.java  EmployeeController.java  LoginController.java  Test.java  TokenController.java  UpdateEmployeeController.java
employee-ui/src/main/java/com/axonactive/employeeui/converter/: PhoneNumberConverter.java
employee-ui/src/main/java/com/axonactive/employeeui/dto/: ArticleInformationDTO.java  ContactType.java  CountryList.java  FakeAddEmployeeDTO.java  FakeAddressDTO.java  FakeCertificateDTO.java  FakeContactDTO.java  FakeDepartmentDTO.java  FakeEmployeeDTO.java  TestContactDTO.java  TokenDTO.java
employee-ui/src/main/java/com/axonactive/employeeui/exception/: ErrorMessage.java  SystemException.java  UnauthorizedAccessException.java
employee-ui/src/main/java/com/axonactive/employeeui/filter/: LoginFilter.java
employee-ui/src/main/java/com/axonactive/employeeui/generic/: GenericRestClient.java
employee-ui/src/main/java/com/axonactive/employeeui/helper/: JavaScriptHelper.java  TrimmingConverter.java
employee-ui/src/main/java/com/axonactive/employeeui/log/: LoggerProducer.java
employee-ui/src/main/java/com/axonactive/employeeui/restclient/: ArticleRestClient.java  CertificateRestClient.java  ContactRestClient.java  DepartmentRestClient.java  EmployeeRestClient.java  SecurityRestClient.java
employee-ui/src/main/java/com/axonactive/employeeui/validator/: ContactNumber.java  ContactNumberValidator.java  ContactValidator.java  ValidContact.java
employee-ui/src/main/resources/: ValidationMessages.properties  employee-tool-label.properties  log4j2.xml  messages.properties  restapi.properties
employee-ui/src/main/resources/env/: dev.config.properties  localhost.config.properties
employee-ui/src/main/webapp/: DialogFramework.xhtml  add-department.xhtml  employee-list.xhtml  footer.xhtml  header.xhtml  layout.xhtml  login.xhtml  main.xhtml
employee-ui/src/main/webapp/WEB-INF/: beans.xml  dialog-template.xhtml  faces-config.xml  jboss-web.xml  page-template.xhtml  web.xml
employee-ui/src/main/webapp/errorpages/: 500.xhtml  503.xhtml
employee-ui/src/main/webapp/resources/css/: aavn.css  addform.css  footer.css  header.css  jquery.toast.min.css  login.css  materialize.css  search.css  selected.css  style.css  updateform.css
employee-ui/src/main/webapp/resources/document/: AAVN-UI-Component-Developer-Guide.docx
employee-ui/src/main/webapp/resources/js/: Message.js  aavn-script.js  aavn-script.min.js  general.js
employee-ui/src/main/webapp/resources/scss/: aavn-form-components.scss  aavn-global-variables.scss  aavn-nova-light-theme.scss  recruitment-tool.scss
employee-ui/src/main/webapp/resources/scss_compiled/: aavn-form-components.css  aavn-form-components.min.css  aavn-nova-light-theme.css  aavn-nova-light-theme.min.css
employee-ui/src/main/webapp/views/: add-certificate-dialog.xhtml  add-contact-dialog.xhtml  add-employee-form.xhtml  search-page.xhtml  view-employee.xhtml
employee-ui/src/test/java/com/axonactive/employeeui/validator/: ContactNumberValidatorTest.java
(+36 files in other folders)
