EMPLOYEE.RESTAPI.URL=${EMPLOYEE.RESTAPI.URL}
DEPARTMENT.RESTAPI.URL=${DEPARTMENT.RESTAPI.URL}
CONTACT.RESTAPI.URL=${CONTACT.RESTAPI.URL}
CERTIFICATE.RESTAPI.URL=${CERTIFICATE.RESTAPI.URL}
SECURITY.RESTAPI.URL=${SECURITY.RESTAPI.URL}
ARTICLE.RESTAPI.URL=${ARTICLE.RESTAPI.URL}

Documentation.destination = /opt/jboss/wildfly/employee-tool/
